{
  "name": "gulp-eagle",
  "version": "2.0.0",
  "description": "gulp-eagle",
  "main": "src/index.js",
  "scripts": {
    "test": "",
    "eslint": "eslint src/**"
  },
  "pre-commit": [
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngluo/gulp-eagle.git"
  },
  "keywords": [
    "gulp",
    "gulp-eagle"
  ],
  "author": "Young Luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngluo/gulp-eagle/issues"
  },
  "homepage": "https://github.com/youngluo/gulp-eagle#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "clean-css": "^4.1.7",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-processor": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "parse-filepath": "^1.0.1",
    "require-dir": "^0.3.2",
    "vinyl-map2": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "gulp": "^3.9.1",
    "pre-commit": "^1.2.2"
  }
}
